# pitwise

./: analyze_geopdf.ps1  build_info.txt  build_log.txt  build_log_2.txt  build_output.txt  compile_error.txt  gradle.properties  settings.gradle.kts  test_clean_debug.txt  test_debug.txt  test_debug_fixed.txt  test_debug_fixed_2.txt  test_debug_fixed_3.txt  test_debug_fixed_4.txt  test_debug_fixed_5.txt  test_debug_inputs.txt  test_log.txt  test_output.txt  test_output_3.txt
app/: build.gradle.kts
app/schemas/com.example.pitwise.data.local.PitwiseDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/pitwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_data_unit.xlsx
app/src/main/java/com/example/pitwise/: MainActivity.kt  PitwiseApplication.kt
app/src/main/java/com/example/pitwise/data/importer/: BaseDataImporter.kt  BaseDataValidator.kt  ExcelBaseDataParser.kt  ExcelColumnMapper.kt  ImportModels.kt
app/src/main/java/com/example/pitwise/data/local/: Converters.kt  OnboardingPreferences.kt  PitwiseDatabase.kt  SeedData.kt
app/src/main/java/com/example/pitwise/data/local/dao/: BaseUnitVersionDao.kt  EquipmentDao.kt  MapDao.kt  UnitBrandDao.kt  UnitModelDao.kt  UnitSpecDao.kt  UserSessionDao.kt
app/src/main/java/com/example/pitwise/data/local/entity/: BaseUnitVersion.kt  EquipmentDozer.kt  EquipmentHauler.kt  EquipmentLoader.kt  MapAnnotation.kt  (+7 more)
app/src/main/java/com/example/pitwise/data/remote/: SupabaseAuthService.kt  SupabaseConfig.kt  SupabaseDataService.kt  SupabaseUnitService.kt
app/src/main/java/com/example/pitwise/data/repository/: UnitRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/pitwise/data/sync/: EquipmentSyncManager.kt  NetworkMonitor.kt
app/src/main/java/com/example/pitwise/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pitwise/domain/calculator/: CoalTonnageCalculator.kt  CutFillCalculator.kt  DelayLossCalculator.kt  HaulingCycleCalculator.kt  MatchFactorCalculator.kt  MeasurementResult.kt  ObVolumeCalculator.kt  ProductivityCalculator.kt  RoadGradeCalculator.kt
app/src/main/java/com/example/pitwise/domain/crs/: CrsDebugLogger.kt
app/src/main/java/com/example/pitwise/domain/debug/: DebugManager.kt
app/src/main/java/com/example/pitwise/domain/dxf/: DxfColorResolver.kt  DxfEntity.kt  DxfLayer.kt  DxfModel.kt  DxfParser.kt  DxfTransformUtils.kt  SimpleDxfModel.kt  SimpleDxfParser.kt
app/src/main/java/com/example/pitwise/domain/geopdf/: AffineTransform.kt  CrsConverter.kt  GeoAffineTransform.kt  GeoPdfMetadata.kt  GeoPdfParser.kt  GeoPdfRepository.kt  GeoPdfTransformEngine.kt
app/src/main/java/com/example/pitwise/domain/map/: AnnotationExporter.kt  BaseMapTileProvider.kt  BaseMapType.kt  CoordinateUtils.kt  DxfModels.kt  DxfParser.kt  GpsCalibrationManager.kt  MapModeController.kt  MapModels.kt  MapRepository.kt  MapTransformEngine.kt  MapVertex.kt  PdfRendererEngine.kt
app/src/main/java/com/example/pitwise/domain/model/: AdvisorModels.kt  CalculatorModels.kt  FishboneModels.kt  ProductivityModels.kt  ShareCardData.kt  UnitModelWithBrand.kt  UnitType.kt
app/src/main/java/com/example/pitwise/domain/reporting/: ShareCardGenerator.kt  ShareIntentHelper.kt
app/src/main/java/com/example/pitwise/domain/repository/: UnitRepository.kt  UserRepository.kt
app/src/main/java/com/example/pitwise/domain/ruleengine/: AdvisorEngine.kt  EngineeringDefaults.kt  FishboneEngine.kt
app/src/main/java/com/example/pitwise/domain/sensor/: HeadingSensorManager.kt
app/src/main/java/com/example/pitwise/domain/snap/: GridSpatialIndex.kt  SnapEngine.kt  SnapModels.kt
app/src/main/java/com/example/pitwise/domain/sync/: GlobalUnitSyncManager.kt
app/src/main/java/com/example/pitwise/domain/transform/: AffineMatrix.kt  ScreenToWorldTransform.kt  WorldToScreenTransform.kt
app/src/main/java/com/example/pitwise/ui/components/: AboutDialog.kt
app/src/main/java/com/example/pitwise/ui/navigation/: MainScaffold.kt  OnboardingGuide.kt  PitwiseNavGraph.kt  Screen.kt
app/src/main/java/com/example/pitwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pitwise/: ExampleUnitTest.kt
app/src/test/java/com/example/pitwise/domain/calculator/: CoalTonnageCalculatorTest.kt  CutFillCalculatorTest.kt  DelayLossCalculatorTest.kt  HaulingCycleCalculatorTest.kt  MatchFactorCalculatorTest.kt  ObVolumeCalculatorTest.kt  ProductivityCalculatorTest.kt  RoadGradeCalculatorTest.kt
app/src/test/java/com/example/pitwise/domain/geopdf/: AffineTransformTest.kt  CrsConverterTest.kt  GeoPdfRobustnessTest.kt  GeoPdfTransformEngineTest.kt
app/src/test/java/com/example/pitwise/domain/map/: CoordinateUtilsTest.kt  DxfByBlockTest.kt  DxfParserTest.kt  MapModeControllerTest.kt  MapTransformEngineTest.kt  ReproductionDxfTest.kt
app/src/test/java/com/example/pitwise/domain/ruleengine/: AdvisorEngineTest.kt  FishboneEngineTest.kt
app/src/test/java/com/example/pitwise/domain/snap/: SnapEngineTest.kt
assets/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: pooler-url  project-ref
supabase/functions/create-midtrans-transaction/: index.ts
supabase/functions/midtrans-webhook/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_transactions_log.sql  003_discount_vouchers.sql
(+36 files in other folders)
